<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">A nova versão está assinada com uma chave diferente da antiga. Para instalar a nova
        versão, tem que desinstalar a antiga. Remova a aplicação e tente novamente. (Tenha em atenção que irá apagar
        todos os dados guardados pela aplicação)
    </string>
    <string name="installIncompatible">Parece que este pacote não é compatível com o seu dispositivo. Deseja tentar a
        instalação?
    </string>
    <string name="version">Versão</string>
    <string name="delete">Apagar</string>
    <string name="enable_nfc_send">Ativar o envio NFC…</string>
    <string name="cache_downloaded">Manter aplicações em cache</string>
    <string name="updates">Atualizações</string>
    <string name="unstable_updates">Atualizações instáveis</string>
    <string name="unstable_updates_summary">Sugerir atualizações para versões instáveis</string>
    <string name="other">Outro</string>

    <string name="update_interval">Intervalo de atualização automática</string>
    <string name="update_interval_zero">Não atualizar automaticamente a lista de aplicações</string>
    <string name="automatic_scan_wifi">Apenas por Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Apenas atualizar a lista de aplicações se estiver ligado a redes Wi-Fi
    </string>
    <string name="notify">Notificação de atualizações</string>
    <string name="notify_on">Mostrar uma notificação se existirem atualizações disponíveis</string>
    <string name="system_installer">Extensão privilegiada</string>
    <string name="system_installer_on">Utilizar a extensão privilegiada do F-Droid para instalar, atualizar e remover
        pacotes
    </string>
    <string name="uninstall_system">Atualizar/desinstalar extensão privilegiada</string>
    <string name="uninstall_system_summary">Abrir ecrã de detalhes da extensão privilegiada para a
        atualizar/desinstalar
    </string>
    <string name="local_repo_name">Nome do seu repositório local</string>
    <string name="local_repo_name_summary">O título anunciado do seu repositório local: %s</string>
    <string name="local_repo_https_on">Utilizar ligação HTTPS:// para o repositório local</string>

    <string name="app_details">Detalhes da aplicação</string>
    <string name="no_such_app">Aplicação não encontrada.</string>

    <string name="about_title">Sobre o F-Droid</string>
    <string name="about_version">Versão</string>
    <string name="about_site">Sítio web</string>
    <string name="about_source">Código fonte</string>
    <string name="about_mail">E-mail</string>
    <string name="app_incompatible">Incompatível</string>
    <string name="app_installed">Instaladas</string>
    <string name="app_not_installed">Não instaladas</string>
    <string name="app_inst_known_source">Instalada (de %s)</string>
    <string name="app_inst_unknown_source">Instalada (de fonte desconhecida)</string>

    <string name="added_on">Adicionada em %s</string>

    <string name="ok">OK</string>

    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="repo_add_title">Adicionar novo repositório</string>
    <string name="repo_add_add">Adicionar</string>
    <string name="links">Ligações</string>

    <string name="back">Recuar</string>
    <string name="cancel">Cancelar</string>
    <string name="enable">Ativar</string>
    <string name="add_key">Adicionar chave</string>
    <string name="overwrite">Substituir</string>

    <string name="bluetooth_activity_not_found">Nenhum método de envio Bluetooth encontrado. Escolha um!</string>
    <string name="choose_bt_send">Escolha o método de envio Bluetooth</string>

    <string name="repo_add_url">Endereço do repositório</string>
    <string name="repo_add_fingerprint">Identificação digital (opcional)</string>
    <string name="repo_exists_add_fingerprint">Este repositório já está configurado, isto adicionará nova informação sobre a chave.</string>
    <string name="repo_exists_enable">Este repositório já está configurado, confirme que o quer reativar.</string>
    <string name="repo_exists_and_enabled">O repositório de receção já está configurado e ativado.</string>
    <string name="repo_delete_to_overwrite">Tem de apagar este repositório antes de adicionar outro com uma chave
        diferente.
    </string>
    <string name="bad_fingerprint">Identificação inválida</string>
    <string name="invalid_url">Este URL não é válido.</string>
    <string name="malformed_repo_uri">A ignorar URI de repositório inválido: %s</string>

    <string name="menu_manage">Repositórios</string>
    <string name="menu_search">Pesquisar</string>
    <string name="menu_add_repo">Novo repositório</string>

    <string name="menu_launch">Executar</string>
    <string name="menu_share">Partilhar</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar todas as atualizações</string>
    <string name="menu_ignore_this">Ignorar esta atualização</string>
    <string name="menu_website">Sitio web</string>
    <string name="menu_issues">Problemas</string>
    <string name="menu_changelog">Registo de alterações</string>
    <string name="menu_source">Código-fonte</string>
    <string name="menu_upgrade">Atualizar</string>
    <string name="menu_donate">Doar</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">Não instaladas</string>
    <string name="antiadslist">Esta aplicação contém publicidade</string>
    <string name="antitracklist">Esta aplicação monitoriza e reporta a sua atividade</string>
    <string name="antinonfreeadlist">Esta aplicação promove extras não livres</string>
    <string name="antinonfreenetlist">Esta aplicação promove serviços de rede não livres</string>
    <string name="antinonfreedeplist">Esta aplicação depende de aplicações não livres</string>
    <string name="antiupstreamnonfreelist">O código-fonte não é integralmente Livre</string>

    <string name="display">Exibição</string>

    <string name="expert">Modo perito</string>
    <string name="expert_on">Mostrar informações extra e ativar mais definições</string>

    <string name="search_hint">Pesquisar aplicações</string>

    <string name="appcompatibility">Compatibilidade de aplicações</string>
    <string name="show_incompat_versions">Versões incompatíveis</string>
    <string name="show_incompat_versions_on">Mostrar versões incompatíveis com o seu dispositivo</string>
    <string name="rooted">Ignorar \'root\'</string>
    <string name="rooted_on">Não sombrear aplicações que necessitem de acesso \'root\'</string>
    <string name="ignoreTouch">Ignorar ecrã de toque</string>
    <string name="ignoreTouch_on">Incluir aplicações que necessitem de toque no ecrã</string>

    <string name="local_repo">Repositório local</string>
    <string name="local_repo_running">F-Droid pronto para a troca</string>
    <string name="touch_to_configure_local_repo">Toque para ver os detalhes e permitir a troca de aplicações.</string>
    <string name="deleting_repo">A apagar repositório local…</string>
    <string name="adding_apks_format">A adicionar %s ao repositório…</string>
    <string name="writing_index_jar">A escrever ficheiro de índice (index.jar)…</string>
    <string name="linking_apks">A associar as APK com o repositório…</string>
    <string name="copying_icons">A copiar ícones para o repositório…</string>
    <string name="icon">Ícone</string>
    <string name="next">Seguinte</string>
    <string name="skip">Ignorar</string>

    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Ativar proxy HTTP</string>
    <string name="enable_proxy_summary">Configurar proxy HTTP para todos os pedidos de rede</string>
    <string name="proxy_host">Servidor proxy</string>
    <string name="proxy_host_summary">Configurar nome do servidor proxy (exemplo: 127.0.0.1)</string>
    <string name="proxy_port">Porta do proxy</string>
    <string name="proxy_port_summary">Configure a porta do seu proxy (exemplo: 8118)</string>

    <string name="status_download">A descarregar\n%2$s/%3$s (%4$d%%) de\n%1$s</string>

    <string name="status_download_unknown_size">A descarregar\n%2$s de\n%1$s</string>
    <string name="update_notification_title">A atualizar repositórios</string>
    <string name="status_processing_xml_percent">A processar %2$s/%3$s (%4$d%%) de %1$s</string>
    <string name="status_connecting_to_repo">Estabelecendo\nligação a %1$s</string>
    <string name="repos_unchanged">Todos os repositórios estão atualizados</string>
    <string name="all_other_repos_fine">Nenhum dos repositórios gerou erros.</string>
    <string name="global_error_updating_repos">Erro ao atualizar: %s</string>
    <string name="no_permissions">Não utiliza permissões.</string>
    <string name="no_handler_app">Não possui uma aplicação capaz de manipular %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Não assinada</string>
    <string name="unverified">Não verificada</string>
    <string name="repo_details">Repositório</string>
    <string name="repo_url">Endereço</string>
    <string name="repo_num_apps">Número de aplicações</string>
    <string name="repo_fingerprint">Identificação da chave de assinatura (SHA-256)</string>
    <string name="repo_description">Descrição</string>
    <string name="repo_last_update">Última atualização</string>
    <string name="repo_name">Nome</string>
    <string name="unsigned_description">Isto significa que a lista de aplicações não pode
        ser verificada. Deve ter muito cuidado ao descarregar
        aplicações de índices não assinados.
    </string>
    <string name="repo_not_yet_updated">Este repositório ainda não foi utilizado.
        Tem que o ativar para ver as aplicações disponibilizadas.
    </string>
    <string name="unknown">Desconhecido</string>
    <string name="repo_confirm_delete_title">Apagar repositório?</string>
    <string name="repo_confirm_delete_body">Ao apagar um repositório, as aplicações por ele
        disponibilizadas não estarão disponíveis no F-Droid.

        Nota:
        todas as aplicações instaladas não serão afetadas.
    </string>
    <string name="repo_disabled_notification">%1$s desativado.

        Tem que ativar o repositório para poder instalar aplicações.
    </string>
    <string name="repo_added">Repositório %1$s guardado.</string>
    <string name="repo_searching_address">A procurar um repositório F-Droid em\n%1$s</string>
    <string name="minsdk_or_later">%s ou posterior</string>
    <string name="up_to_maxsdk">Até %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s até %2$s</string>
    <string name="not_on_same_wifi">O seu dispositivo não está ligado à rede Wi-Fi do repositório adicionado! Tente
        entrar nesta rede: %s
    </string>
    <string name="requires_features">Requer: %1$s</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Definições do sistema</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Connectivity">Conectividade</string>
    <string name="category_Development">Desenvolvimento</string>
    <string name="category_Games">Jogos</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Finanças</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navegação</string>
    <string name="category_Phone_SMS">Telefone e SMS</string>
    <string name="category_Reading">Leitura</string>
    <string name="category_Science_Education">Ciência e educação</string>
    <string name="category_Security">Segurança</string>
    <string name="category_Sports_Health">Desporto e saúde</string>
    <string name="category_System">Sistema</string>
    <string name="category_Theming">Temas</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Escrita</string>

    <string name="empty_installed_app_list">Não existem aplicações instaladas.\n\nExistem aplicações no seu dispositivo
        que não estão disponíveis no F-Droid. Pode ser necessário atualizar os seus repositórios ou os repositórios não
        possuem quaisquer aplicações.
    </string>
    <string name="empty_can_update_app_list">Parabéns! Todas as aplicações estão atualizadas (ou os repositórios não o estão atualizados).</string>

    <string name="requesting_root_access_body">A solicitar acesso \'root\'…</string>
    <string name="root_access_denied_title">Acesso \'root\' recusado</string>
    <string name="root_access_denied_body">O dispositivo Android não está \'rooted\' ou você recusou o acesso \'root\'
        solicitado pelo F-Droid.
    </string>
    <string name="install_error_unknown">Falha de instalação devido a um erro desconhecido</string>
    <string name="uninstall_error_unknown">Falha ao desinstalar devido a um erro desconhecido</string>
    <string name="system_install_denied_signature">A assinatura da extensão é inválida. Por favor reporte este erro!
    </string>
    <string name="system_install_denied_permissions">Não foram concedidas as permissões necessárias para a extensão. Por
        favor reporte este erro!
    </string>
    <string name="system_install_button_install">Instalar</string>
    <string name="system_install_post_success">Extensão privilegiada F-Droid instalada com sucesso</string>
    <string name="system_install_post_fail">Extensão privilegiada F-Droid não instalada</string>
    <string name="system_install_post_success_message">A extensão privilegiada F-Droid foi instalada com sucesso. Esta
        extensão permite que o F-Droid instale, atualize e desinstale aplicações por si só.
    </string>
    <string name="system_install_post_fail_message">A extensão privilegiada F-Droid não foi instalada. O método de
        instalação não é suportado por todas as distribuições Android. Por favor consulte o \'bug tracker\' do F-Droid
        para mais informações.
    </string>
    <string name="system_install_installing">A instalar…</string>
    <string name="system_install_installing_rebooting">A instalar e reiniciar…</string>
    <string name="system_install_uninstalling">A desinstalar…</string>
    <string name="system_install_question">Deseja instalar a extensão privilegiada F-Droid?</string>
    <string name="system_install_warning">Demora cerca de 10 segundos.</string>
    <string name="system_install_warning_lollipop">Demora cerca de 10 segundos, após os quais o dispositivo será<b>
        reiniciado</b>.
    </string>
    <string name="system_uninstall">Deseja desinstalar a extensão privilegiada F-Droid?</string>
    <string name="system_uninstall_button">Desinstalar</string>

    <string name="swap_nfc_title">Toque para trocar</string>
    <string name="swap_nfc_description">Se o seu amigo(a) possui o F-Droid e o NFC ativo, juntem os vossos
        dispositivos.
    </string>
    <string name="swap_join_same_wifi">Entre na mesma rede Wi-fi do seu amigo(a)</string>
    <string name="swap_join_same_wifi_desc">Para trocar através de Wi-Fi, certifique-se que estão ambos na mesma rede.
        Se não estiverem na mesma rede, um de vós pode criar um \'hotspot\' Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Ajude o seu amigo a entrar no seu \'hotspot\'</string>
    <string name="swap">Trocar aplicações</string>
    <string name="swap_success">Troca efetuada!</string>
    <string name="swap_no_wifi_network">Ainda sem rede</string>
    <string name="swap_active_hotspot">%1$s (no seu \'hotspot\')</string>
    <string name="swap_view_available_networks">Toque para abrir as redes disponíveis</string>
    <string name="swap_switch_to_wifi">Toque para trocar para uma rede Wi-Fi</string>
    <string name="open_qr_code_scanner">Abrir leitor QR</string>
    <string name="swap_welcome">Bem-vindo ao F-Droid!</string>
    <string name="swap_dont_show_again">Não mostrar novamente</string>
    <string name="swap_choose_apps">Escolher aplicações</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_cant_find_peers">Não encontra o que procura?</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="swap_connecting">A estabelecer ligação</string>
    <string name="loading">A carregar…</string>
    <string name="newPerms">Novas</string>
    <string name="allPerms">Todas</string>
    <string name="perm_costs_money">Pode implicar gastos</string>
    <string name="perms_new_perm_prefix">Novas:</string>
    <string name="perms_description_app">Disponibilizada por %1$s.</string>
    <string name="downloading">A descarregar…</string>

    <string name="interval_never">Nunca</string>
    <string name="interval_1h">A cada 1 hora</string>
    <string name="interval_4h">A cada 4 horas</string>
    <string name="interval_12h">A cada 12 horas</string>
    <string name="interval_1d">Diariamente</string>
    <string name="interval_1w">Semanalmente</string>
    <string name="interval_2w">A cada 2 semanas</string>

    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="swap_confirm_connect">Deseja obter agora as aplicações de %1$s?</string>
    <string name="swap_scan_or_type_url">Uma pessoa tem que digitalizar o código ou digitar o URL da outra no navegador
        web.
    </string>
    <string name="swap_scan_qr">Digitalizar código QR</string>
    <string name="swap_people_nearby">Vizinhança</string>
    <string name="swap_scanning_for_peers">A pesquisar pessoas na vizinhança…</string>
    <string name="swap_nearby">Troca na vizinhança</string>
    <string name="swap_intro">Ligue-se e troque aplicações com pessoas na sua proximidade.</string>
    <string name="swap_visible_bluetooth">Visível por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">A configurar Bluetooh…</string>
    <string name="swap_not_visible_bluetooth">Não visível por Bluetooth</string>
    <string name="swap_visible_wifi">Visível por Wi-Fi</string>
    <string name="swap_setting_up_wifi">A configurar Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Não visível por Wi-Fi</string>
    <string name="swap_no_peers_nearby">Não foram encontradas pessoas na sua vizinhança.</string>
    <string name="swap_confirm">Confirmação de troca</string>
    <string name="swap_qr_isnt_for_swap">O código QR digitalizado não parece ser um código de troca.</string>
    <string name="bluetooth_unavailable">Bluetooth não disponível</string>
    <string name="swap_cant_send_no_bluetooth">Não pode enviar o F-Droid porque o Bluetooth não está ativo no
        dispositivo.
    </string>
    <string name="swap_connection_misc_error">Ocorreu um erro ao estabelecer a ligação e não será possível a troca.
    </string>
    <string name="swap_not_enabled">Troca não ativa</string>
    <string name="swap_not_enabled_description">Antes de trocar, o seu dispositivo tem que estar disponível.</string>

    <string name="install_confirm">requer acesso a</string>
    <string name="more">Mais</string>
    <string name="less">Menos</string>

    <string name="permissions">Permissões</string>
    <string name="install_confirm_update">Deseja instalar uma atualização para esta aplicação?
        Os seus dados não serão perdidos.
        A aplicação atualizada terá acesso a:
    </string>
    <string name="install_confirm_update_system">Deseja instalar uma atualização para esta aplicação
        do sistema? Os seus dados não serão perdidos.
        A aplicação atualizada terá acesso a:
    </string>
    <string name="install_confirm_update_no_perms">Deseja instalar uma atualização para esta aplicação?
        Os seus dados não serão perdidos.
        A aplicação atualizada não requer acessos especiais.
    </string>
    <string name="install_confirm_update_system_no_perms">Deseja instalar uma atualização para esta aplicação
        do sistema? Os seus dados não serão perdidos.
        A aplicação atualizada não requer qualquer acesso especial.
    </string>
    <string name="uninstall_update_confirm">Deseja restaurar esta aplicação para a sua versão de fábrica?</string>
    <string name="uninstall_confirm">Deseja desinstalar esta aplicação?</string>
    <string name="download_error">Descarga não efetuada</string>

    <string name="theme_night">Noite</string>
    <string name="menu_settings">Definições</string>
    <string name="login_title">Requer autenticação</string>
    <string name="login_name">Nome de utilizador</string>
    <string name="login_password">Palavra-passe</string>
    <string name="repo_edit_credentials">Mudar palavra-passe</string>
    <string name="repo_error_empty_username">Nome de utilizador vazio, credenciais não alteradas</string>

    <string name="about_license">Licença</string>

    <string name="status_inserting_apps">A guardar detalhes das aplicações</string>

    <string name="antinonfreeassetslist">Esta aplicação contém recursos não livres</string>

    <string name="crash_dialog_title">O F-Droid terminou abruptamente</string>
    <string name="crash_dialog_text">Ocorreu um erro inesperado que obrigou
        ao encerramento da aplicação.
        Gostaria de nos enviar um e-mail com os detalhes do erro?
    </string>
    <string name="crash_dialog_comment_prompt">Pode adicionar algumas informações e comentários aqui:</string>
    <string name="menu_email">E-mail do autor</string>
    <string name="repo_provider">Repositório: %s</string>

    <string name="useTor">Utilizar Tor</string>
    <string name="useTorSummary">Descarregar aplicações através da rede Tor para manter a privacidade</string>
    <string name="swap_stopping_wifi">A parar Wi-Fi…</string>
    <string name="update_auto_download">Obter atualizações automaticamente</string>
    <string name="update_auto_download_summary">As descargas são automáticas e você será notificado para as instalar
    </string>
    <string name="download_pending">À espera da descarga…</string>

    <string name="system_install_not_supported">Atualmente, ainda não é possível instalar a F-Droid Privileged Extension
        em sistemas Android &gt; 5.1.
    </string>

    <string name="install_error_notify_title">Erro ao instalar %s</string>
    <string name="uninstall_error_notify_title">Erro ao desinstalar %s</string>


    <string name="installing">A instalar…</string>
    <string name="uninstalling">A desinstalar…</string>

    <string name="keep_hour">1 hora</string>
    <string name="keep_day">1 dia</string>
    <string name="keep_week">1 semana</string>
    <string name="keep_month">1 mês</string>
    <string name="keep_year">1 ano</string>
    <string name="keep_forever">Eternamente</string>

    <string name="update_auto_install">Instalar atualizações automaticamente</string>
    <string name="update_auto_install_summary">Descarregar e instalar atualizações em segundo plano</string>
    <string name="keep_install_history">Manter histórico de instalação</string>
    <string name="keep_install_history_summary">Guardar registo de instalações e remoções através do F-Droid</string>
    <string name="app_details_donate_prompt_unknown_author">Pague um café aos programadores de %1$s!</string>
    <string name="app_details_donate_prompt">%1$s foi criado por %2$s. Pague-lhes um café!</string>

    <string name="app_version_x_available">Versão %1$s disponível</string>
    <string name="app_version_x_installed">Versão %1$s</string>
    <string name="app_recommended_version_installed">Versão %1$s (recomendada)</string>
    <string name="app__newly_added">Nova</string>
    <string name="app__install_downloaded_update">Atualização</string>

    <string name="app_list__name__downloading_in_progress">A descarregar %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s instalada com sucesso</string>

    <string name="installed_apps__activity_title">Aplicações instaladas</string>
    <string name="installed_app__updates_ignored">Atualizações ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Atualizações ignoradas para a versão %1$s
    </string>
    <string name="updates__tts__download_app">Descarregar</string>
    <string name="updates__tts__download_updates_for_all_apps">Descarregar todas as atualizações</string>

    <string name="updates__hide_updateable_apps">Ocultar aplicações</string>
    <string name="updates__show_updateable_apps">Mostrar aplicações</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">A descarregar atualização para %1$s aplicação.</item>
        <item quantity="other">A descarregar atualizações para %1$s aplicações.</item>
    </plurals>

    <string name="versions">Versões</string>
    <string name="clear_search">Limpar pesquisa</string>

    <string name="repositories_summary">Adicionar mais fontes de aplicações</string>
    <string name="main_menu__latest_apps">Últimas</string>
    <string name="main_menu__categories">Categorias</string>
    <string name="main_menu__swap_nearby">Vizinhança</string>

    <string name="latest__empty_state__no_recent_apps">Nenhuma aplicação recente</string>
    <string name="latest__empty_state__never_updated">Assim que a lista de aplicações estiver atualizada, as aplicações
        mais recentes serão mostradas aqui.
    </string>
    <string name="latest__empty_state__no_enabled_repos">Assim que ativar um repositório e este estiver atualizado, as
        aplicações mais recentes serão mostradas aqui.
    </string>

    <string name="categories__empty_state__no_categories">Nenhuma categoria para mostrar</string>

    <string name="preference_category__my_apps">Minhas aplicações</string>
    <string name="preference_manage_installed_apps">Gerir aplicações instaladas</string>


    <string name="details_new_in_version">Novidades da versão %s</string>

    <string name="antifeatureswarning">Esta aplicação tem funcionalidades que poderão não lhe agradar.</string>
    <string name="antifeatures">Anti-funcionalidades</string>
    <string name="hide_anti_feature_apps">Sombrear aplicações com anti-funcionalidades</string>
    <string name="hide_anti_feature_apps_on">Sombrear aplicações cque necessitem de anti-funcionalidades</string>
    <string name="warning_no_internet">Atualização impossível. Está ligado à Internet?</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Ver %d</item>
	<item quantity="other">Ver todos %d</item>
</plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">Sem Internet? Descarregue as aplicações através de
        pessoas perto de si!
    </string>
    <string name="nearby_splash__find_people_button">Encontrar pessoas perto de mim</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas as partes necessitam de %1$s.</string>

    <string name="notification_title_single_update_available">Atualização disponível</string>
    <string name="notification_title_single_ready_to_install">Pronta para instalação</string>
    <string name="notification_title_single_ready_to_install_update">Atualização pronta para instalação</string>
    <string name="notification_title_single_install_error">Falha ao instalar</string>
    <string name="notification_content_single_downloading">A descarregar \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">A descarregar atualização para \"%1$s\"…</string>
    <string name="notification_content_single_installing">A instalar \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalação efetuada</string>
    <string name="notification_title_summary_update_available">Atualização disponível</string>
    <string name="notification_title_summary_downloading">A descarregar…</string>
    <string name="notification_title_summary_downloading_update">A descarregar atualização…</string>
    <string name="notification_title_summary_ready_to_install">Pronta para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Atualização pronta para instalação</string>
    <string name="notification_title_summary_installing">A instalar</string>
    <string name="notification_title_summary_installed">Instalação efetuada</string>
    <string name="notification_title_summary_install_error">Falha ao instalar</string>
    <string name="notification_action_update">Atualização</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>

    <string name="tts_category_name">Categoria %1$s</string>

    <string name="details_last_updated_today">Atualizado hoje</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Atualizada há %1$s dia</item>
        <item quantity="other">Atualizada há %1$s dias</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
	<item quantity="one">Ver  aplicação %1$d  da categoria %2$s</item>
	<item quantity="other">Ver todas as %1$d aplicações da categoria %2$s</item>
</plurals>

    <string name="menu_video">Vídeo</string>
    <string name="menu_license">Licença:%s</string>
    <string name="install_error_not_yet_supported">Este tipo de ficheiro ainda não pode ser instalado: %s</string>
    <string name="app__tts__downloading_progress">A descarregar, %1$d%% completo</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    </resources>
